<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALORANT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="valorant">
        <h1>VALORANT</h1>
    </section>

    <section class="first">
        <h2>NEDİR</h2>
        <p>Valorant, Riot Games tarafından geliştirilip yayınlanan bir free-to-play çok oyunculu taktiksel birinci şahıs nişancı video oyunudur. İlk olarak Ekim 2019'da Project A kod adı altında yayınlanan oyun, 7 Nisan 2020'de sınırlı erişimle kapalı beta dönemine başladı ve ardından 2 Haziran 2020'de resmî olarak yayınlandı.</p>
    </section>

    <section class="ajanlar">
        <h1>AJANLAR</h1>
    </section>

    <section class="second">
        <h2>AJANLAR</h2>
        <p>Valorant, farklı özel yeteneklere ve yaşam öykülerine sahip 20 adet ajan içerir. Bu ajanlar; düellocu, gözcü, öncü ve kontrol uzmanı olarak dört role ayrılır. <br>
        Düellocu: Jett, Raze, Phoenix, Reyna, Yoru,Neon <br>
        Gözcü: Sage, Cypher,  Killjoy, Chamber, <br>
        Öncü: Breach, Skye, KAY/O, Fade, Sova <br>
        Kontrol Uzmanı: Omen, Brimstone, Viper,Astra,Harbor
        </p>
    </section>

    <section class="haritalar">
        <h1>HARİTALAR</h1>
    </section>
    
    <section class="third">
        <h2>HARİTALAR</h2>
        <p>Valorant 7 haritaya sahiptir. Bunlar; <br> 
        PEARL, FREACTURE, BREEZE, ICEBOX, BIND, HAVEN, SPLIT 
        </p>
    </section>

    <section class="son">
        <h1>İYİ OYUNLAR</h1>
    </section>
</body>
</html>